.follow-us {
  margin-bottom: 111px;
  text-align: center;
}

.follow-us h2 {
  margin: 0;
  margin-bottom: 28px;
  font-family: $second-font;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #1d1613;
}

.follow-us__link {
  position: relative;
  padding-top: 3px;
  padding-left: 5px;
  padding-right: 5px;
  color: #221b17;

  &::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 4px;
    width: 74px;
    height: 1px;
    background-color: #a87b62;
  }

  &:hover {
    opacity: 0.7;

    &::after {
      top: 0;
    }
  }
}

.follow-us__list {
  display: grid;
  grid-template-columns: 19.66% 34.19% 19.83% 19.83%;
  column-gap: 30px;
  row-gap: 30px;
  margin: 0;
  margin-top: 64px;
  padding: 0;
  list-style: none;
}

.follow-us__item {
  &--user-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-bottom: 20px;
  }

  &--user-3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  &--user-5 {
    margin-top: -37px;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  &--user-7 {
    margin-top: -11px;
    margin-left: -14px;
  }
}

.follow-us__item img {
  display: block;
}

@media (max-width: $tablet-width) {
  .follow-us {
    margin-bottom: 61px;
  }

  .follow-us h2 {
    margin-bottom: 16px;
  }

  .follow-us__list {
    column-gap: 18px;
    row-gap: 18px;
  }

  .follow-us__item {
    &--user-5 {
      margin-top: -21px;
      max-width: 93.5%;
    }

    &--user-6 {
      max-width: 93.5%;
    }
  
    &--user-7 {
      margin-top: -6px;
      margin-left: -10px;
      max-width: 100%;
    }
  }
}

@media (max-width: $mobile-width) {
  .follow-us {
    margin-bottom: 71px;
  }

  .follow-us__list {
    grid-template-columns: 44.8% 50.2%;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 50px;
  }

  .follow-us__item {
    &--user-2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--user-3 {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      margin-bottom: 25px;
    }

    &--user-4 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      margin-top: -25px;
    }

    &--user-5 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      max-width: 100%;
    }

    &--user-6,
    &--user-7 {
      display: none;
    }
  }
}
